{
  "name": "too-good-to-go-2",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "server": "cd server && node index.js",
    "backend": "cd backend && uvicorn main:app --reload --port 8001",
    "seed": "cd backend && python seed.py",
    "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
    
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}